{
  "name": "ng-yandex-metrika-workspace",
  "version": "20.0.0",
  "description": "Совместимая сборка ng-yandex-metrika для Angular 20",
  "author": "Lyubimov Roman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victor-robbin/ng-yandex-metrika.git"
  },
  "keywords": [
    "angular",
    "yandex",
    "metrika",
    "analytics",
    "Angular20"
  ],
  "dependencies": {
    "@angular/common": "20.3.33",
    "@angular/core": "20.3.33",
    "@angular/compiler": "20.3.33",
    "@angular/platform-browser": "20.3.33",
    "@angular/router": "20.3.33",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1"
  },
  "private": true,
  "scripts": {
    "build": "ng build ng-yandex-metrika",
    "build:lib": "ng build ng-yandex-metrika",
    "pack:release": "npm run build:lib && npm pack ./dist/ng-yandex-metrika",
    "test": "npm run build:lib && node --test tests/*.test.mjs && ngc -p tests/tsconfig.json"
  },
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0"
  },
  "devDependencies": {
    "@angular/build": "20.3.39",
    "@angular/cli": "20.3.39",
    "@angular/compiler-cli": "20.3.33",
    "ng-packagr": "20.3.2",
    "typescript": "5.8.3"
  },
  "homepage": "https://github.com/victor-robbin/ng-yandex-metrika#readme",
  "bugs": {
    "url": "https://github.com/victor-robbin/ng-yandex-metrika/issues"
  },
  "packageManager": "npm@11.12.0"
}
