{
  "name": "ng-yandex-metrika",
  "version": "21.0.0-a21.0",
  "description": "Angular wrapper for Yandex.Metrika counter",
  "keywords": [
    "angular",
    "yandex",
    "metrika",
    "analytics"
  ],
  "author": "Lyubimov Roman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/victor-robbin/ng-yandex-metrika.git"
  },
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/router": "^21.0.0"
  },
  "peerDependenciesMeta": {
    "@angular/common": {
      "optional": false
    },
    "@angular/core": {
      "optional": false
    },
    "@angular/platform-browser": {
      "optional": false
    },
    "@angular/router": {
      "optional": false
    }
  },
  "dependencies": {
    "tslib": "^2.6.2"
  },
  "module": "fesm2022/ng-yandex-metrika.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "default": "./fesm2022/ng-yandex-metrika.mjs"
    }
  },
  "sideEffects": false
}
